SoundParty3() /// THE PARTY BAND
	{
	if( !self.pers["VIP"] ){}else{
		ambientPlay( "mp_spawn_opfor" );
		}
	}
SoundSkrillex() /// SKRILLEX
	{
	if( !self.pers["VIP"] ){}else{
		ambientPlay( "mp_spawn_soviet" );
	}}
SoundCumbi2() /// FASITO
	{if( !self.pers["VIP"] ){}else{
		ambientPlay( "mp_spawn_sas" );
	}}
SoundCumbi3() /// ALZA LAS MANOS
	{if( !self.pers["VIP"] ){}else{
		ambientPlay( "mp_spawn_usa" );
	}}
SoundParty2() /// PENDULUM
	{if( !self.pers["VIP"] ){}else{
		ambientPlay( "mp_victory_opfor" );
	}}
SoundCumbi() /// SKRILLEX
	{if( !self.pers["VIP"] ){}else{
		ambientPlay( "mp_victory_sas" );
	}}
SoundQuake() /// ADRENALINA
	{if( !self.pers["VIP"] ){}else{
		ambientPlay( "mp_suspense_01" );
	}}
SoundParty() /// WHAT IS LOVE
	{if( !self.pers["VIP"] ){}else{
		ambientPlay( "mp_victory_soviet" );
	}}
SoundParty4() /// PENSANDO EN COJER
	{if( !self.pers["VIP"] ){}else{
		ambientPlay( "mp_victory_usa" );
	}}
SoundDark() /// DARK
	{if( !self.pers["VIP"] ){}else{
		ambientPlay( "ambient_cargoshipmp_ext" );
	}}



Spec1(){if( !self.pers["VIP"] ){}else{
		ambientPlay( "endround1" );
	}}
Spec2(){if( !self.pers["VIP"] ){}else{
		ambientPlay( "endround2" );
	}}
Spec3(){if( !self.pers["VIP"] ){}else{
		ambientPlay( "endround3" );
	}}
Spec4(){if( !self.pers["VIP"] ){}else{
		ambientPlay( "endround4" );
	}}
Spec5(){if( !self.pers["VIP"] ){}else{
		ambientPlay( "endround5" );
	}}
Spec6(){if( !self.pers["VIP"] ){}else{
		ambientPlay( "endround6" );
	}}
Spec7(){if( !self.pers["VIP"] ){}else{
		ambientPlay( "endround7" );
	}}
Spec8(){if( !self.pers["VIP"] ){}else{
		ambientPlay( "endround8" );
	}}
Spec9(){if( !self.pers["VIP"] ){}else{
		ambientPlay( "endround9" );
	}}