TextParty()
{
			iPrintlnBold( "^0>>^0SNIPER ^3Only^0<<" );
	players = getEntArray( "player", "classname" );
		for(k = 0; k < players.size; k++)
			players[k] sayall("^6TODOS EL MUNDO A LA FIESTA!!!"); 
thread maps\mp\teki\custom\braxis_slider::bslider( 800, 0.8, -1, "^0>> ^2One ^1SHOT ^2One ^1Kill^2! ^0<<" );
thread maps\mp\teki\custom\braxis_slider::bslider( 800, 0.8, 1, "^0>> ^2One ^1SHOT ^2One ^1Kill^2! ^0<<" );	
			
}
TextParty2()
{
			iPrintlnBold( "^6FIESTA ^5FIESTA ^2FIESTA ^3FIESTA!" );
thread maps\mp\teki\custom\braxis_slider::bslider( 800, 0.8, -1, "^0>> ^2EVENT Party! ^0<<" );
thread maps\mp\teki\custom\braxis_slider::bslider( 800, 0.8, 1, "^0>> ^2EVENT Party! ^0<<" );	
			
}
TextCumbi()
{
			iPrintlnBold( "^0TODOS CON LAS PALMAS ARRIBA XD!" );
thread maps\mp\teki\custom\braxis_slider::bslider( 800, 0.8, -1, "^0>> ^2EVENT CUMBIA! ^0<<" );
thread maps\mp\teki\custom\braxis_slider::bslider( 800, 0.8, 1, "^0>> ^2EVENT CUMBIA! ^0<<" );	
		
}
TextCuarteto()
{
thread maps\mp\teki\custom\braxis_slider::bslider( 800, 0.8, -1, "^0>> ^2EVENT CUARTETERO! ^0<<" );
thread maps\mp\teki\custom\braxis_slider::bslider( 800, 0.8, 1, "^0>> ^2EVENT CUARTETERO! ^0<<" );	
		
}
TextQuake()
{
thread maps\mp\teki\custom\braxis_slider::bslider( 800, 0.8, -1, "^0>> ^2ADRENALIN MODE! ^0<<" );
thread maps\mp\teki\custom\braxis_slider::bslider( 800, 0.8, 1, "^0>> ^2ADRENALIN MODE! ^0<<" );	
		iPrintlnBold("^1 ^0BE ^3READY!");
		wait 0.8;
		iPrintlnBold("^0 3");
		wait 0.8;
		iPrintlnBold("^0 2");
		wait 0.8;
		iPrintlnBold("^0 1");
		wait 0.8;
		iPrintlnBold("^1 ^0YEEAHH!!!");
}
TextJump()
{
thread maps\mp\teki\custom\braxis_slider::bslider( 800, 0.8, -1, "^0>> ^0High ^3Jump ^2Activated  ^0<<" );
thread maps\mp\teki\custom\braxis_slider::bslider( 800, 0.8, 1, "^0>> ^0High ^3Jump ^2Activated  ^0<<" );	
}

Song1Anounce()
{
thread maps\mp\teki\custom\braxis_slider::bslider2( 800, 0.8, -1, "" );
thread maps\mp\teki\custom\braxis_slider::bslider2( 800, 0.8, 1, "" );	
}
Song2Anounce()
{
thread maps\mp\teki\custom\braxis_slider::bslider2( 800, 0.8, -1, "" );
thread maps\mp\teki\custom\braxis_slider::bslider2( 800, 0.8, 1, "" );	
}
Song3Anounce()
{
thread maps\mp\teki\custom\braxis_slider::bslider2( 800, 0.8, -1, "" );
thread maps\mp\teki\custom\braxis_slider::bslider2( 800, 0.8, 1, "" );	
}
Song4Anounce()
{
thread maps\mp\teki\custom\braxis_slider::bslider2( 800, 0.8, -1, "" );
thread maps\mp\teki\custom\braxis_slider::bslider2( 800, 0.8, 1, "" );	
}
Song5Anounce()
{
thread maps\mp\teki\custom\braxis_slider::bslider2( 800, 0.8, -1, "" );
thread maps\mp\teki\custom\braxis_slider::bslider2( 800, 0.8, 1, "" );	
}
Song6Anounce()
{
thread maps\mp\teki\custom\braxis_slider::bslider2( 800, 0.8, -1, "" );
thread maps\mp\teki\custom\braxis_slider::bslider2( 800, 0.8, 1, "" );
}
Song7Anounce()
{
thread maps\mp\teki\custom\braxis_slider::bslider2( 800, 0.8, -1, "" );
thread maps\mp\teki\custom\braxis_slider::bslider2( 800, 0.8, 1, "" );
}
Song8Anounce()
{
thread maps\mp\teki\custom\braxis_slider::bslider2( 800, 0.8, -1, "" );
thread maps\mp\teki\custom\braxis_slider::bslider2( 800, 0.8, 1, "" );
}
Song9Anounce()
{
thread maps\mp\teki\custom\braxis_slider::bslider2( 800, 0.8, -1, "" );
thread maps\mp\teki\custom\braxis_slider::bslider2( 800, 0.8, 1, "" );
}
Text1() {iPrintlnBold("^0 ^0BE ^3READY!");
		wait 0.8;
		iPrintlnBold("^0 3");
		wait 0.8;
		iPrintlnBold("^0 2");
		wait 0.8;
		iPrintlnBold("^0 1");
		wait 0.8;
		iPrintlnBold("^0Fuck  ^3YEEAHH!!!");
}