#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			-50
#define CHOICE_Y_START			213

#define PLAYER_INFO_X			5
#define PLAYER_INFO_Y			100 //145

/*#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			50


#undef CHOICE_X_SPACING
#define CHOICE_X_SPACING		250*/

#define CHOICE_GROUP			"cmds"

#define CHOICE_SEP_1			2
#define CHOICE_SEP_2			6

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef
	{
		name			"getss"
		fullscreen		0
		rect			0 0 640 480	
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		0.1
		border			0
		legacySplitScreenScale
		
		onOpen			{ exec "set dr_admin_page 0"; }
		onEsc			{ close self; }
		onClose			{}

		// dr_admin_sp - selected player - "BraXi (Jumper,Playing,100HP,0 Warns)"

		CHOICE_BUTTON_VIS( 1, "^2Next Player >>", scriptMenuResponse "admin_next";, 1 )		
		CHOICE_BUTTON_VIS( 2, "^2Previous Player <<", scriptMenuResponse "admin_prev";, 1 )

		CHOICE_SEPARATOR_VIS( CHOICE_SEP_1, 1 )

		CHOICE_BUTTON_VIS( 3, "Take SS", scriptMenuResponse "tgetss";, when(dvarString("dr_admin_page")=="0")  )
		


		/* notify */
		itemDef 
		{
			exp				text( dvarString("dr_admin_txt") )
			style			0
			decoration
			textscale		.38
			rect			0 0 0 0 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			origin			320 140
			textalign		ITEM_ALIGN_CENTER
			textaligny		16
			visible			1
		}

		/* selected player info */
		itemDef 
		{
			exp				text( "Name: ^2" + dvarString("dr_admin_p_n"))
			style			0
			decoration
			textscale		.34
			rect			0 0 0 0 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			origin			PLAYER_INFO_X PLAYER_INFO_Y
			textalign		ITEM_ALIGN_LEFT
			textaligny		16
			visible			1
		}
		itemDef 
		{
			exp				text( "Health: ^2" + dvarString("dr_admin_p_h"))
			style			0
			decoration
			textscale		.34
			rect			0 0 0 0 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			origin			PLAYER_INFO_X (PLAYER_INFO_Y + 15)
			textalign		ITEM_ALIGN_LEFT
			textaligny		16
			visible			1
		}
		itemDef 
		{
			exp				text( "Team: ^2" + dvarString("dr_admin_p_t"))
			style			0
			decoration
			textscale		.34
			rect			0 0 0 0 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			origin			PLAYER_INFO_X (PLAYER_INFO_Y + 30)
			textalign		ITEM_ALIGN_LEFT
			textaligny		16
			visible			1
		}

		itemDef 
		{
			exp				text( "Status: ^2" + dvarString("dr_admin_p_s"))
			style			0
			decoration
			textscale		.34
			origin			PLAYER_INFO_X (PLAYER_INFO_Y + 45)
			textalign		ITEM_ALIGN_LEFT
			//textalignx		117
			textaligny		16
			visible			1
		}

		itemDef 
		{
			exp				text( "Warnings: ^2" + dvarString("dr_admin_p_w"))
			style			0
			decoration
			textscale		.34
			origin			PLAYER_INFO_X (PLAYER_INFO_Y + 60)
			textalign		ITEM_ALIGN_LEFT
			//textalignx		117
			textaligny		16
			visible			1
		}
		itemDef 
		{
			exp				text( "S/K/D: ^2" + dvarString("dr_admin_p_skd"))
			style			0
			decoration
			textscale		.34
			origin			PLAYER_INFO_X (PLAYER_INFO_Y + 75)
			textalign		ITEM_ALIGN_LEFT
			//textalignx		117
			textaligny		16
			visible			1
		}

		itemDef 
		{
			exp				text( "GUID: ^2" + dvarString("dr_admin_p_g") )
			style			0
			decoration
			textscale		.34
			origin			PLAYER_INFO_X (PLAYER_INFO_Y + 90)
			textalign		ITEM_ALIGN_LEFT
			//textalignx		117
			textaligny		16
			visible			1
		}

		/* admin info 
		
		itemDef 
		{
			exp				text( "Logged in As: ^2" + dvarString("dr_admin_name"))
			style			0
			decoration
			textscale		.3
			//rect			3 134 110 20
			origin			320 420
			textalign		ITEM_ALIGN_CENTER
			//textalignx		117
			textaligny		16
			visible			1
		}
		itemDef 
		{
			exp				text( "Permissions: ^2" + dvarString("dr_admin_perm"))
			style			0
			decoration
			textscale		.3
			//rect			3 134 110 20
			origin			320 440
			textalign		ITEM_ALIGN_CENTER
			//textalignx		117
			textaligny		16
			visible			1
		}
		//CHOICE_FOOTNOTE_VIS( ("Logged in as: ^3" + dvarString("dr_admin_name")), 40, 280, 1 )
		//CHOICE_FOOTNOTE_VIS( ("Permissions: ^3" + dvarString("dr_admin_perm")), 40, 300, 1 )
		
		*/
	}
}

