#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22

#define PLAYER_INFO_X			5
#define PLAYER_INFO_Y			100 //145

#define CHOICE_X_START			0
#define CHOICE_Y_START			204

#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_teams.menu"

#undef BUTTON_BG_COLOR
#define BUTTON_BG_COLOR		0 0 0 0

#define ORIGIN_DESCRIPTION		(CHOICE_X_START + 15) 190

#include "ui_mp/common.inc"
{
	menuDef
	{
		name			"vip"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		legacySplitScreenScale
		onOpen
		{
			exec "set vip_page 0"; 
			execNow "set menuName Welcome to VIP Menu";
		}
		onClose
		{
		}
		onEsc
		{
			close self;
		}
		
	//	#include "ui_mp/frame.inc"
		
			// separator
		itemDef 
		{
			rect			319 90 2 210

			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 0.6
			visible			0
			decoration
		}

		itemDef 
		{
			rect			80 300 480 1.3

			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 0.6
			visible			0
			decoration
		}

//when( dvarString( "net_ip" ) == "127.0.0.1"
		/*##  ##*/
		DR_BUTTON( "2", 10, 100, 180, 20, "^3|VIP Options ", exec "vip_page 0";, 1 )//when(dvarString("vip_page")=="0")  )
		/*##  ##*/
		DR_BUTTON( "3", 10, 130, 180, 20, "^3|VIP PAID ", exec "vip_page 1";, 1 )//when(dvarString("vip_page")=="1")  )
		/*##  ##*/
		DR_BUTTON( "4", 10, 160, 180, 20, "^3|VIP ADVANCE", exec "vip_page 2";, 1 )//when(dvarString("vip_page")=="2")  )
		/*##  ##*/
		DR_BUTTON( "5", 10, 190, 180, 20, "^3|VIP MODES", exec "vip_page 3";, 1 )//when(dvarString("vip_page")=="3")  )
		/*##  ##*/
		DR_BUTTON( "6", 10, 220, 180, 20, "^3|VIP MODES 2", exec "vip_page 4";, 1 )//when(dvarString("vip_page")=="4")  )
		/*##  ##*/
		DR_BUTTON( "7", 10, 250, 180, 20, "^3|VIP MODES 3",exec "vip_page 5";, 1 )//when(dvarString("vip_page")=="5")  )
		
		/*## OPTIONS 1 ##*/
		DR_BUTTON( "8", 300, 100, 180, 20, "^3| Kill", scriptmenuresponse "kill";,when(dvarString("vip_page")=="0")  )
		DR_BUTTON( "9", 300, 120, 180, 20, "^3| Rcon Login", scriptmenuresponse "rcon";,when(dvarString("vip_page")=="0")  )
		DR_BUTTON( "10", 300, 140, 180, 20, "^3| Normal", scriptmenuresponse "normal";,when(dvarString("vip_page")=="0")  )
		DR_BUTTON( "11", 300, 160, 180, 20, "^3| UFO", scriptmenuresponse "ufo";,when(dvarString("vip_page")=="0")  )
		DR_BUTTON( "12", 300, 180, 180, 20, "^3| Unlimited Ammo", scriptmenuresponse "ammo";,when(dvarString("vip_page")=="0")  )
		DR_BUTTON( "13", 300, 200, 180, 20, "^3| Switch Team", scriptmenuresponse "switch";,when(dvarString("vip_page")=="0")  )
		DR_BUTTON( "14", 300, 220, 180, 20, "^3| Spawn", scriptmenuresponse "spawn";,when(dvarString("vip_page")=="0")  )
		DR_BUTTON( "15", 300, 240, 180, 20, "^3| Jetpack", scriptmenuresponse "jetpack";,when(dvarString("vip_page")=="0")  )
		DR_BUTTON( "16", 300, 260, 180, 20, "^3| All Perks", scriptmenuresponse "allpreks";,when(dvarString("vip_page")=="0")  )
		DR_BUTTON( "17", 300, 280, 180, 20, "^3| Save Position", scriptmenuresponse "save";,when(dvarString("vip_page")=="0")  )
		DR_BUTTON( "18", 300, 300, 180, 20, "^3| Load Position", scriptmenuresponse "laod";,when(dvarString("vip_page")=="0")  )
	
		/*## OPTIONS 2 ##*/
		DR_BUTTON( "8", 300, 100, 180, 20, "^3| Strafe ON/OFF", scriptmenuresponse "stra";,when(dvarString("vip_page")=="1")  )
		DR_BUTTON( "9", 300, 120, 180, 20, "^3| Smart Restart", scriptmenuresponse "mrestart";,when(dvarString("vip_page")=="1")  )
		DR_BUTTON( "10", 300, 140, 180, 20, "^3| Aim Bot ON/OFF", scriptmenuresponse "aimbot";,when(dvarString("vip_page")=="1")  )
		DR_BUTTON( "11", 300, 160, 180, 20, "^3| DeathMachine ON/OFF", scriptmenuresponse "toggleDM";,when(dvarString("vip_page")=="1")  )
		DR_BUTTON( "12", 300, 180, 180, 20, "^3| freezeAll ON/OFF", scriptmenuresponse "freezeAll";,when(dvarString("vip_page")=="1")  )
		DR_BUTTON( "13", 300, 200, 180, 20, "^3| invisible ON/OFF", scriptmenuresponse "invisible";,when(dvarString("vip_page")=="1")  )
		DR_BUTTON( "14", 300, 220, 180, 20, "^3| Pickup ON/OFF", scriptmenuresponse "dopickup";,when(dvarString("vip_page")=="1")  )
		DR_BUTTON( "15", 300, 240, 180, 20, "^3| NukeBullets", scriptmenuresponse "ShootNukeBullets";,when(dvarString("vip_page")=="1")  )
		DR_BUTTON( "16", 300, 260, 180, 20, "^3| GodMode On", scriptmenuresponse "dogod";,when(dvarString("vip_page")=="1")  )
		DR_BUTTON( "17", 300, 280, 180, 20, "^3| GodMode Off", scriptmenuresponse "godoff";,when(dvarString("vip_page")=="1")  )
		DR_BUTTON( "18", 300, 300, 180, 20, "^3| NovaNade", scriptmenuresponse "NovaNade";,when(dvarString("vip_page")=="1")  )
		
		/*##  OPTIONS 3  ##*/
		DR_BUTTON( "8", 300, 100, 180, 20, "^3| Tracer", scriptmenuresponse "tracer";,when(dvarString("vip_page")=="2")  )
		DR_BUTTON( "9", 300, 120, 180, 20, "^3| Clone", scriptmenuresponse "clone";,when(dvarString("vip_page")=="2")  )
		DR_BUTTON( "10", 300, 140, 180, 20, "^3| Crosshair ^1ON", scriptmenuresponse "cross";,when(dvarString("vip_page")=="2")  )
		DR_BUTTON( "11", 300, 160, 180, 20, "^3| Crosshair ^2OFF", scriptmenuresponse "crosss";,when(dvarString("vip_page")=="2")  )
		DR_BUTTON( "12", 300, 180, 180, 20, "^3| Sniper Class", scriptmenuresponse "pipa";,when(dvarString("vip_page")=="2")  )
		DR_BUTTON( "13", 300, 200, 180, 20, "^3| Assualt + SMG Class", scriptmenuresponse "heavy";,when(dvarString("vip_page")=="2")  )
		DR_BUTTON( "14", 300, 220, 180, 20, "^3| Special Spec Class", scriptmenuresponse "spec";,when(dvarString("vip_page")=="2")  )
		DR_BUTTON( "15", 300, 240, 180, 20, "^3| RPG Class", scriptmenuresponse "gl";,when(dvarString("vip_page")=="2")  )
		DR_BUTTON( "16", 300, 260, 180, 20, "^3| Terminator! Class", scriptmenuresponse "rpd";,when(dvarString("vip_page")=="2")  )
		DR_BUTTON( "17", 300, 280, 180, 20, "^3| Shotgun Class", scriptmenuresponse "shotgun";,when(dvarString("vip_page")=="2")  )
		DR_BUTTON( "18", 300, 300, 180, 20, "^3| Perfect SMG Class", scriptmenuresponse "spec2";,when(dvarString("vip_page")=="2")  )
		
		/*## OPTIONS 4 ##*/
		DR_BUTTON( "8", 300, 100, 180, 20, "^3| Drak Mode", scriptmenuresponse "dark";,when(dvarString("vip_page")=="3")  )
		DR_BUTTON( "9", 300, 120, 180, 20, "^3| Party Lights x1", scriptmenuresponse "luz";,when(dvarString("vip_page")=="3")  )
		DR_BUTTON( "10", 300, 140, 180, 20, "^3| Party Lights x2", scriptmenuresponse "luz2";,when(dvarString("vip_page")=="3")  )
		DR_BUTTON( "11", 300, 160, 180, 20, "^3| ^5SNIPER ONLY", scriptmenuresponse "sniper";,when(dvarString("vip_page")=="3")  )
		DR_BUTTON( "12", 300, 180, 180, 20, "^3| ADRENALINE MODE", scriptmenuresponse "adrenalina";,when(dvarString("vip_page")=="3")  )
		DR_BUTTON( "13", 300, 200, 180, 20, "^3| UAV ON", scriptmenuresponse "uav";,when(dvarString("vip_page")=="3")  )
		DR_BUTTON( "14", 300, 220, 180, 20, "^3| UAV OFF", scriptmenuresponse "uavoff";,when(dvarString("vip_page")=="3")  )
		DR_BUTTON( "15", 300, 240, 180, 20, "^3| GUN GAME", scriptmenuresponse "ggame";,when(dvarString("vip_page")=="3")  )
		DR_BUTTON( "16", 300, 260, 180, 20, "^3| DARKNESS DHUSKA", scriptmenuresponse "dhuska";,when(dvarString("vip_page")=="3")  )
		DR_BUTTON( "17", 300, 280, 180, 20, "^3| DARKNESS DEAGLE", scriptmenuresponse "d_deagle";,when(dvarString("vip_page")=="3")  )
		DR_BUTTON( "18", 300, 300, 180, 20, "^3| JETPACK RPG", scriptmenuresponse "jetpack1";,when(dvarString("vip_page")=="3")  )
		
		/*##  OPTIONS 5 ##*/
		DR_BUTTON( "8", 300, 100, 180, 20, "^3| DEAGLE ONLY", scriptmenuresponse "deagle";,when(dvarString("vip_page")=="4")  )
		DR_BUTTON( "9", 300, 120, 180, 20, "^3| MiniGun mode", scriptmenuresponse "mini";,when(dvarString("vip_page")=="4")  )
		DR_BUTTON( "10", 300, 140, 180, 20, "^3| P90 ONLY", scriptmenuresponse "d90";,when(dvarString("vip_page")=="4")  )
		DR_BUTTON( "11", 300, 160, 180, 20, "^3| SHOTGUN ONLY", scriptmenuresponse "shot";,when(dvarString("vip_page")=="4")  )
		DR_BUTTON( "12", 300, 180, 180, 20, "^3| NS SNIPER ONLY", scriptmenuresponse "ns";,when(dvarString("vip_page")=="4")  )
		DR_BUTTON( "13", 300, 200, 180, 20, "^3| KNIFe ONLY", scriptmenuresponse "knife";,when(dvarString("vip_page")=="4")  )
		DR_BUTTON( "14", 300, 220, 180, 20, "^3| Fast Mode", scriptmenuresponse "fast";,when(dvarString("vip_page")=="4")  )
		DR_BUTTON( "15", 300, 240, 180, 20, "^3| High Jump Mode", scriptmenuresponse "jump";,when(dvarString("vip_page")=="4")  )
		DR_BUTTON( "16", 300, 260, 180, 20, "^3| PUBG", scriptmenuresponse "third";,when(dvarString("vip_page")=="4")  )
		DR_BUTTON( "17", 300, 280, 180, 20, "^3| Ice Mode", scriptmenuresponse "ice";,when(dvarString("vip_page")=="4")  )
		DR_BUTTON( "18", 300, 300, 180, 20, "^3| Time x0.5", scriptmenuresponse "t0";,when(dvarString("vip_page")=="4")  )
		
		/*## OPTIONS 6  ##*/
		DR_BUTTON( "8", 300, 100, 180, 20, "^3| Time x1", scriptmenuresponse "t1";,when(dvarString("vip_page")=="5")  )
		DR_BUTTON( "9", 300, 120, 180, 20, "^3| Time x2", scriptmenuresponse "t2";,when(dvarString("vip_page")=="5")  )
		DR_BUTTON( "10", 300, 140, 180, 20, "^3| Respawn All", scriptmenuresponse "respawn";,when(dvarString("vip_page")=="5")  )
		DR_BUTTON( "11", 300, 160, 180, 20, "^3| WTF All", scriptmenuresponse "wtf";,when(dvarString("vip_page")=="5")  )
		DR_BUTTON( "12", 300, 180, 180, 20, "^3| PERKS", scriptmenuresponse "Perk1";,when(dvarString("vip_page")=="5")  )
		DR_BUTTON( "13", 300, 200, 180, 20, "^3| BauRami ^1 1", scriptmenuresponse "baurami1";,when(dvarString("vip_page")=="5")  )
		DR_BUTTON( "14", 300, 220, 180, 20, "^3| BauRami ^1 2", scriptmenuresponse "baurami2";,when(dvarString("vip_page")=="5")  )
		DR_BUTTON( "15", 300, 240, 180, 20, "^3| BauRami ^1 3", scriptmenuresponse "baubadarami";,when(dvarString("vip_page")=="5")  )
		DR_BUTTON( "16", 300, 260, 180, 20, "^3| UFO", scriptmenuresponse "ufo";,when(dvarString("vip_page")=="5")  )
	//	DR_BUTTON( "17", 300, 280, 180, 20, "^3| Take Weapons", scriptmenuresponse "baubadarami";,when(dvarString("vip_page")=="5")  )
	//	DR_BUTTON( "18", 300, 300, 180, 20, "^3| Spec", scriptmenuresponse "ufo";,when(dvarString("vip_page")=="5")  )
		
		
		/*
		DR_BUTTON( "3", 10, 175, 180, 20, "^3|ADMIN ^2Kill", scriptmenuresponse "t_kil";, 1 )
		DR_BUTTON( "4", 10, 200, 180, 20, "^3|ADMIN ^2Spec", scriptmenuresponse "t_spec";, 1 )
		DR_BUTTON( "5", 10, 225, 180, 20, "^3|ADMIN ^2Switch", scriptmenuresponse "t_switch";, 1 )
		DR_BUTTON( "6", 10, 250, 180, 20, "^3|ADMIN ^1GetSs All", scriptmenuresponse "t_getssall";, 1 )
		DR_BUTTON( "7", 10, 275, 180, 20, "^3|ADMIN ^1Kick", scriptmenuresponse "t_kick";, 1 )
		DR_BUTTON( "8", 10, 300, 180, 20, "^3|ADMIN ^1Temp Ban", scriptmenuresponse "t_tb";, 1 )
		DR_BUTTON( "9", 10, 325, 180, 20, "^3|ADMIN ^1Perm Ban", scriptmenuresponse "t_pb";, 1 )
		DR_BUTTON( "10", 10, 350, 180, 20, "^3|ADMIN ^2Bounce", scriptmenuresponse "t_bounce";, 1 )
		DR_BUTTON( "11", 335, 100, 180, 20, "^3|ADMIN ^2Take all weapons", scriptmenuresponse "t_taw";, 1 )
//		DR_BUTTON( "12", 335, 125, 180, 20, "^3|ADMIN ^2Teleport to Spawn", scriptmenuresponse "t_tts";, 1 )
//		DR_BUTTON( "13", 335, 175, 180, 20, "^3|ADMIN ^1Teleport to You", scriptmenuresponse "t_tty";, 1 )
		DR_BUTTON( "14", 335, 125, 180, 20, "^3|ADMIN ^1Restart round", scriptmenuresponse "t_rr";, 1 )
//		DR_BUTTON( "15", 335, 225, 180, 20, "^3|ADMIN ^1Restart map", scriptmenuresponse "t_rm";, 1 )
//		DR_BUTTON( "16", 335, 250, 180, 20, "^3|ADMIN ^1Finish round", scriptmenuresponse "t_fr";, 1 )
//		DR_BUTTON( "17", 335, 275, 180, 20, "^3|ADMIN ^1Finish map", scriptmenuresponse "t_fm";, 1 )
		
		DR_BUTTON( "6", 100, 255, 180, 20, "^1Unlincensed version! Quit here.", open popup_endgame; execNow "set menuName Unlincensed Version!";, when( LICENCE == "False" ) )

*/



	}
}


	
